# ----------- BASE DE DÉPENDANCES -----------
FROM node:20-alpine AS deps
WORKDIR /app

# Copier uniquement les fichiers nécessaires à l'installation des deps
COPY package*.json ./

# Installer toutes les dépendances (dev + prod) pour optimiser le cache
RUN npm ci && npm cache clean --force

# ----------- BUILD -----------
FROM node:20-alpine AS build
WORKDIR /app

# Réutiliser les node_modules installés pour éviter un second npm ci
COPY --from=deps /app/node_modules ./node_modules

# Copier le reste du code source
COPY . .

# Build de l'application Next.js
RUN npm run build

# ----------- PRODUCTION -----------
FROM node:20-alpine AS production
WORKDIR /app

# Créer un utilisateur non-root
RUN addgroup -g 1001 -S nodejs \
 && adduser -S nextjs -u 1001

# Copier uniquement les artefacts nécessaires
COPY --from=build --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=build --chown=nextjs:nodejs /app/.next/static ./.next/static
COPY --from=build --chown=nextjs:nodejs /app/public ./public

# Définir les variables d'environnement
ENV NODE_ENV=production \
    PORT=3000 \
    HOSTNAME=0.0.0.0

# Utiliser l'utilisateur non-root
USER nextjs

# Exposer le port de l'application
EXPOSE 3000

# Commande de démarrage
CMD ["node", "server.js"]


