# Runtime
NODE_ENV= # production ou development
PORT= # port defini
CORS_ORIGIN= # votre domaine
MAINTENANCE_MODE= # true ou false

# DB Prisma
DATABASE_URL= # par exemple postgresql://<user>:<password>@localhost:5432/<database_name> (avec pooling)
DIRECT_URL= # par exemple postgresql://<user>:<password>@localhost:5432/<database_name> (sans pooling)

# Files de jobs (BullMQ via Redis)
REDIS_URL= # redis://127.0.0.1:6379

# URLs publiques pour fabriquer les liens dans les emails
PUBLIC_URL= # par exemple : http://localhost:3000 ou votre domaine

#  Mailing 
MAIL_FROM= # mail de l'expéditeur
RESEND_API_KEY= # api key de resend

# JWT
JWT_SECRET= # mdp pour le jwt_secret
JWT_EXPIRES_IN= # ex : 24h
JWT_REFRESH_EXPIRES_IN= # ex : 7d
ADMIN_EMAIL= # un email d'admin pour le seeding
ADMIN_PASSWORD= # mdp d'un admin pour le seeding