# ----------- BASE -----------
FROM node:20-alpine AS base
WORKDIR /app

RUN apk add --no-cache openssl

COPY package*.json ./
COPY prisma ./prisma/

RUN npm ci --omit=dev && npm cache clean --force
RUN npx prisma generate

# ----------- BUILD -----------
FROM node:20-alpine AS build
WORKDIR /app

COPY package*.json ./
COPY prisma ./prisma/
RUN npm ci

COPY . .
RUN npx prisma generate
RUN npm run build

# ----------- PRODUCTION -----------
FROM node:20-alpine AS production
WORKDIR /app
RUN apk add --no-cache openssl

COPY package*.json ./

RUN npm ci --omit=dev && npm cache clean --force
RUN npx prisma generate

COPY --from=build /app/dist ./dist
COPY --from=build /app/public ./public

EXPOSE 3001
ENV NODE_ENV=production
CMD ["npm", "run", "start:prod"]
