worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;

    # Redirection HTTP vers HTTPS
    server {
        listen 80;
        server_name kenzocda.fr www.kenzocda.fr api.kenzocda.fr monitoring.kenzocda.fr;
        return 301 https://$host$request_uri;
    }
    # ------ FRONTEND (Next.js SSR) ------
    server {
        listen 443 ssl http2;
        server_name kenzocda.fr www.kenzocda.fr;

        ssl_certificate     /etc/letsencrypt/live/kenzocda.fr/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/kenzocda.fr/privkey.pem;

        # Les appels /api vont au backend
        location /api {
            proxy_pass http://backend:3001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto https;
        }

        # Tout le reste va au frontend Next.js
        location / {
            proxy_pass http://frontend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto https;
        }
    }

    # ------ BACKEND API (NestJS) ------
    server {
        listen 443 ssl http2;
        server_name api.kenzocda.fr;

        ssl_certificate     /etc/letsencrypt/live/kenzocda.fr/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/kenzocda.fr/privkey.pem;

        location / {
            proxy_pass http://backend:3001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto https;
        }
    }

    # ------ GRAFANA ------
    server {
        listen 443 ssl http2;
        server_name monitoring.kenzocda.fr;

        ssl_certificate     /etc/letsencrypt/live/kenzocda.fr/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/kenzocda.fr/privkey.pem;

        location / {
            proxy_pass http://grafana:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto https;
        }
    }
}